# ReST-CRUD-

./: .travis.yml  README.md  pom.xml
src/main/java/: Main.java
src/main/java/edu/java/controller/rest/: CustomerRestController.java  ProjectRestController.java  SkillRestController.java  TeamRestController.java  UserRestController.java
src/main/java/edu/java/dao/: GenericDao.java  HibernateListener.java  HibernateUtil.java  ICustomerDao.java  IProjectDao.java  ISkillDao.java  ITeamDao.java  IUserDao.java
src/main/java/edu/java/dao/hibernate/: CustomerDaoImpl.java  ProjectDaoImpl.java  SkillDaoImpl.java  TeamDaoImpl.java  UserDaoImpl.java
src/main/java/edu/java/model/: Customer.java  Project.java  Skill.java  Team.java  User.java
src/main/java/edu/java/model/dto/: CustomerDto.java  ProjectDto.java  SkillDto.java  TeamDto.java  UserDto.java
src/main/java/edu/java/service/: GenericService.java  ICustomerService.java  IProjectService.java  ISkillService.java  ITeamService.java  IUserService.java
src/main/java/edu/java/service/impl/: CustomerServiceImpl.java  ProjectServiceImpl.java  SkillServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/edu/java/util/: CustomerDtoMapper.java  ProjectDtoMapper.java  SkillDtoMapper.java  TeamDtoMapper.java  UserDtoMapper.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/liquibase/: db.changelog-master.xml  db.initTables.xml  db.insert.xml
src/main/resources/sql/: initDB.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/java/dao/: HibernateUtilTest.java
